# map-app-backend

./: README.md  pom.xml
src/main/java/org/study/grabli_application/: GrabliApplication.java
src/main/java/org/study/grabli_application/config/: ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/org/study/grabli_application/controller/: StreetObjectController.java  StreetObjectExceptionHandler.java
src/main/java/org/study/grabli_application/dto/: Coordinate.java  Coordinates.java  ErrorResponse.java  NewStreetObjectDto.java  ObjectTypeDto.java  StreetObjectDto.java  StreetObjectDtoCreate.java  StreetObjectDtoUpdate.java  StreetObjectTypeDto.java  UpdateStreetObject.java
src/main/java/org/study/grabli_application/entity/: StreetObject.java  StreetObjectType.java  User.java
src/main/java/org/study/grabli_application/exceptions/: EntityCreationException.java  EntityNotFoundException.java  ErrorResponse.java  ImageNotFoundException.java  ImageStorageException.java  ImageUploadException.java
src/main/java/org/study/grabli_application/mapper/: StreetObjectMapper.java  StreetObjectTypeMapper.java
src/main/java/org/study/grabli_application/repository/: StreetObjectDao.java  StreetObjectRepository.java  StreetObjectTypeRepository.java  UserRepository.java
src/main/java/org/study/grabli_application/security/: AuthenticationFailureHandler.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandler.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationManager.java  DefaultRole.java  LogoutHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/org/study/grabli_application/service/: ImageService.java  StreetObjectService.java  StreetObjectTypeService.java  UserService.java
src/main/java/org/study/grabli_application/service/impl/: ImageServiceImpl.java  StreetObjectServiceImpl.java  StreetObjectTypeServiceImpl.java  UserService.java
src/main/java/org/study/grabli_application/util/: GeometryUtil.java  GeometryUtils.java  ImageContainer.java  MappingHelper.java  ValidationUtils.java
src/main/resources/: application.yml  create.sql  create_insert.sql
